server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/boletim-banco
spring.datasource.username=postgres
spring.datasource.password=l1p3


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
